/*
 * libTash, an image processing library to detect thermal anomalies in infrared image footage.
 * Copyright (C) <2015-2018>  <Michael Flau, Alfred-Wegener Institute, Ocean Acoustics Group (OZA)>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */


/*
 * libTash, image processing library for biological monitoring tasks
 * Copyright (C) <2018>  <Michael Flau>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * @file tashmediansortprocessormodule.h
 * @author Michael Flau
 * @date November 2015
 * @copyright Alfred Wegener Institute for Polar and Marine Research
 * Ocean Acoustics Group (OZA)
 * Bremerhaven - Germany, Started November 2015
 */

#ifndef TASHMEDIANSORTPROCESSORMODULE_H
#define TASHMEDIANSORTPROCESSORMODULE_H

#include "tashabstractprocessor.h"
//#include "tashabstractprocessorbuilder.h"
#include "tashmediansortcommon.h"
#include "../core/tashtypes.h"

#include <QPoint>
#include <QHash>
#include <QThread>

namespace tashtego{
namespace ip{

class TashMedianSortWorker;

/**
 * @brief The TashMedianSortProcessorModule class
 * Management class for worker objects of type TashMedianSortWorker.
 * This class will create threads and worker objects based on input data and
 * manage them for as long as the management instance is active.
 *
 * The behaviour of the processor module can be defined through ini-file values
 * ( by passing a reference to the runtime object), or directly via value
 * settings which need to be passed at construction time.
 *
 * See /src/tashDetect/backgroundworker.cpp for how it is implemented into client
 * apps.
 */
class TashMedianSortProcessorModule: public TashAbstractProcessor
{

    Q_OBJECT

public:

	/**
	 * @brief TashMedianSortProcessorModule
     * Default ctor, only for internal introspection use
	 * @param parent
     * Reference to parent object
	 * @warning
	 * This header is only for meant to be used for introspection discovery, do not call manually!
	 */
	explicit TashMedianSortProcessorModule(TashAbstractProcessor *parent = 0);

    /**
     * @brief TashMedianSortProcessorModule
     * Constructor to be used when processor module should not be used along
     * with background model data.
     * @param id
     * Instance ID generated by runtime
     * @param runtime
     * Reference to runtime object
     * @param accessorBuffer
     * Buffer with all multiscale sliding window references to each frame in
     * framebuffer.
     * @param cameraIdx
     * Index of camera to connect to
     * @param outputMap
     * Reference to output memory map
     * @param parent
     * Reference to parent object
     */
    TashMedianSortProcessorModule(qint64 id,
                                  const QPointer<core::TashRuntime> runtime,
                                  const QMap<qint32, QPointer<TashMSSWAccessor<qint16>> > &accessorBuffer,
                                  quint32 cameraIdx,
                                  QSharedPointer<tashtego::rawtypes::scoreMap_r> outputMap,
                                  TashAbstractProcessor *parent = 0);

    /**
     * @brief TashMedianSortProcessorModule
     * Constructor to be used when processor module should be used along
     * with background model data.
     * @param id
     * Instance ID generated by runtime
     * @param runtime
     * Reference to runtime object
     * @param accessorBuffer
     * Buffer with all multiscale sliding window references to each frame in
     * @param backgroundModel
     * Reference to backgroundmodel data sliding window
     * @param cameraIdx
     * Index of camera to connect to
     * @param outputMap
     * Reference to output memory map
     * @param parent
     * Reference to parent object
     */
    TashMedianSortProcessorModule(qint64 id,
                                  const QPointer<core::TashRuntime> runtime,
                                  const QMap<qint32, QPointer<TashMSSWAccessor<qint16>> > &accessorBuffer,
                                  const QPointer<ip::TashMSSWAccessor<qint16>> backgroundModel,
                                  quint32 cameraIdx,
                                  QSharedPointer<tashtego::rawtypes::scoreMap_r> outputMap,
                                  TashAbstractProcessor *parent = 0);

    /**
     * @brief TashMedianSortProcessorModule
     * Constructor to be used if usage of ini file to extract instance settings,
     * is not required and if not background model is used.
     * All input settings have default values.
     * @param id
     * Instance ID generated by runtime
     * @param runtime
     * Reference to runtime object
     * @param accessorBuffer
     * Buffer with all multiscale sliding window references to each frame in
     * @param cameraIdx
     * Index of camera to connect to
     * @param maxNumThreads
     * Number of threads to be used
     * @param reserveNumThreads
     * Number of threads to be reserved
     * @param scoreValidityBoundary
     * Minimum threshold which is required to be reached in order to be regardes
     * as valid score
     * @param strategy
     * Tile handling strategy, determines the way the detection instance trverses
     * over the tile grid.
     * @warning Only TILELINE_WISE is implemented right now as valid strategy.
     * @param frameBufferLimit
     * Defines how many frames are to be expected inside of the frame buffer
     * @param considerNumMaxValues
     * Number of maximum values to consider for score computation.
     * @param timesApplyStdDev
     * Number of times statndard deviation will be considered for score computation.
     * @param stdDevStackSize
     * Size of container, which stores standardeviations from prior score computations.
     * This basically influences the mean computations of all standard deviations.
     * @param parent
     * Reference to parent object
     */
    TashMedianSortProcessorModule(qint64 id,
                                  const QPointer<core::TashRuntime> runtime,
                                  const QMap<qint32, QPointer<TashMSSWAccessor<qint16>> > &accessorBuffer,
                                  quint32 cameraIdx,
                                  qint32 maxNumThreads,
                                  QSharedPointer<tashtego::rawtypes::scoreMap_r> outputMap,
                                  quint32 reserveNumThreads = 2,
                                  quint32 scoreValidityBoundary = 5,
                                  ProcessingStrategy strategy = TILE_WISE,
                                  qint32 frameBufferLimit = 5,
                                  QVector<qint32> considerNumMaxValues = {2, 5, 7},
                                  double timesApplyStdDev = 2.0,
                                  qint32 stdDevStackSize = 50,
                                  qint32 frameScoreStackSize = 30,
                                  TashAbstractProcessor *parent = 0);

    /**
     * @brief TashMedianSortProcessorModule
     * Constructor to be used if usage of ini file to extract instance settings,
     * is not required and if a background model is needed for score augmentation.
     * @param id
     * Instance ID generated by runtime
     * @param runtime
     * Reference to runtime object
     * @param accessorBuffer
     * Buffer with all multiscale sliding window references to each frame in
     * @param backgroundModel
     * Reference to backgroundmodel data sliding window
     * @param cameraIdx
     * Index of camera to connect to
     * @param maxNumThreads
     * Number of threads to be used
     * @param reserveNumThreads
     * Number of threads to be reserved
     * @param scoreValidityBoundary
     * Minimum threshold which is required to be reached in order to be regardes
     * as valid score
     * @param strategy
     * Tile handling strategy, determines the way the detection instance trverses
     * over the tile grid.
     * @todo Only TILE_WISE is implemented right now as valid startegy.
     * @param frameBufferLimit
     * Defines how many frames are to be expected inside of the frame buffer
     * @param considerNumMaxValues
     * Number of maximum values to consider for score computation.
     * @param timesApplyStdDev
     * Number of times statndard deviation will be considered for score computation.
     * @param stdDevStackSize
     * Size of container, which stores standardeviations from prior score computations.
     * This basically influences the mean computations of all standard deviations.
     * @param parent
     * Reference to parent object
     */
    TashMedianSortProcessorModule(qint64 id,
                                  const QPointer<core::TashRuntime> runtime,
                                  const QMap<qint32, QPointer<TashMSSWAccessor<qint16>> > &accessorBuffer,
                                  quint32 cameraIdx,
                                  qint32 maxNumThreads,
                                  QSharedPointer<tashtego::rawtypes::scoreMap_r> outputMap,
                                  const QPointer<ip::TashMSSWAccessor<qint16>> backgroundModel,
                                  bool useBGMModel = false,
                                  quint32 reserveNumThreads = 2,
                                  quint32 scoreValidityBoundary = 5,
                                  ProcessingStrategy strategy = TILE_WISE,
                                  qint32 frameBufferLimit = 5,
                                  QVector<qint32> considerNumMaxValues = {2, 5, 7},
                                  double timesApplyStdDev = 2.0,
                                  qint32 stdDevStackSize = 50,
                                  qint32 frameScoreStackSize = 30,
                                  bool usePresenceRatioFilter = false,
                                  float presenceRatioThreshold = 1.0,
                                  TashAbstractProcessor *parent = 0);

	/**
	 * @brief ~TashMedianSortProcessorModule
     * Object destructor, destroys all worker objects and thread instances upon
     * call.
	 */
	virtual ~TashMedianSortProcessorModule();


public slots:

    /**
     * @brief process
     * Main processing method. Calling this function will cause the detector instance
     * to start the detection process on the specified frame in the framebuffer.
     * @param frameindex
     * Index of the next frame in framebuffer to be processed.
     */
    virtual void process(qint32 &frameindex) override;


    /**
     * @brief setAccessorBuffer
     * Passes map container reference to the processor, on which the detector
     * will operate.
     * @param buffer
     * Map of multiscale accessor object which can be identfied via index.
     * The size of the container correlates with the size of the framestack
     * created by TashBuffer.
     */
    virtual bool setAccessorBuffer(QMap<qint32, QPointer<TashMSSWAccessor<qint16>> > &buffer);

protected:
    /**
     * @brief init
     * Initilaization routine of the processor. Based on the given input values,
     * or the fields defined in the associated ini file, this method will create
     * thread objects and worker instances.
     */
    virtual bool init() override;

    /**
     * @brief parseRuntimeForProperties
     * If the processor instance has a valid runtime object, it will search in the
     * associated ini files for required properties, to initialize as defined by
     * the user.
     * @return
     * True on success, false on failure
     */
    virtual bool parseRuntimeForProperties() override;

    /**
     * @brief setDefaultProperties
     * Invoked on startup, if no ini-file is present. The default properties, will be set
     * by meta object system, and eventually written to the new ini-file as a baseline to
     * start with.
     * @return
     * True on success, false on failure
     */
    virtual bool setDefaultProperties() override;

    /**
     * Convenience container for easy internal storage
     */
    typedef struct {
        QPoint start;
        qint32 width;
        qint32 height;
        qint32 score;
        bool scoredLastTime;
    } scoreContainer;

private:

    bool                                                    m_bUseBackgroundModel;       ///> Flag determines if background model is to be used
    bool                                                    m_bUsePresenceRatioFilter;   ///> Flag determines if presence ratio filter is to be used
    float                                                   m_PresenceRatioThreshold;    ///> Value defines at what percentage presence ratio is invoked, muste value between 0.f and 1.f
    QVector<qint32>                                         m_considerXMax;              ///> Number of max values to use for mean max
    double                                                  m_timesStdDev;               ///> Amount of times to apply standard deviation
    qint32                                                  m_stddevStackSize;           ///> Size of stack which stores stddev values from past frames
    qint32                                                  m_scoreAccumulationStackSize;///> Number of frames over which the score will be accumulated as floating mean
    QPointer<ip::TashMSSWAccessor<qint16>>                  m_pBackgroundModel;          ///> Holds a guarded reference to the background model data which is stored in firstimage memory map
    QSharedPointer<tashtego::rawtypes::scoreMap_r>          m_pOutputMap;                ///> Shared pointer which grants access to output score map
    QHash<qint32, QPointer<TashMedianSortWorker>>   m_workerKernels;             ///> Stores all worker thread objects for easy handling
};

}
}

Q_DECLARE_METATYPE(tashtego::ip::TashMedianSortProcessorModule)

#endif //TASHMEDIANSORTPROCESSORMODULE_H

