/*
 * libTash, an image processing library to detect thermal anomalies in infrared image footage.
 * Copyright (C) <2015-2018>  <Michael Flau, Alfred-Wegener Institute, Ocean Acoustics Group (OZA)>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */


/*
 * libTash, image processing library for biological monitoring tasks
 * Copyright (C) <2018>  <Michael Flau>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * @file tashabstractprocessor.h
 * @author Michael Flau
 * @date November 2015
 * @copyright Alfred Wegener Institute for Polar and Marine Research
 * Ocean Acoustics Group (OZA)
 * Schwerin - Germany, Started November 2015
 */

#ifndef TASHABSTRACTPROCESSOR_H
#define TASHABSTRACTPROCESSOR_H

#include "../core/tashobject.h"
#include "../core/tashtypes.h"
#include "tashmediansortcommon.h"

#include <QMap>

class QThreadPool;

//@cond DOXYGEN_IGNORE
template <class T> class QPointer;
//@endcond


namespace tashtego{
namespace ip{

template <typename T> class TashMSSWAccessor;

/**
 * @brief The TashAbstractProcessor class
 * This class serves a baseline for all detection processors which need to
 * be created. It provides general functionality and logic which will be required by all
 * processor classes.
 */
class TashAbstractProcessor: public core::TashObject
{
	Q_OBJECT


    using WorkloadBoundaries = QVector<QVector<QVector<tileWorkloadBoundary<qint32>>>>;
    using MSSWBuffer         = QMap<qint32,QPointer<TashMSSWAccessor<qint16>>>;
public:

    /**
     * Strategy enumeration
     */
    typedef enum {
        TR_WISE,
        ROI_WISE,
        TILE_WISE,
        TILELINE_WISE
    } ProcessingStrategy;

	/**
	 * @brief TashAbstractProcessor
     * Only for introspection use.
	 * @param parent
     * Parent object of abstract processor
	 * @warning
	 * This header is only for meant to be used for introspection discovery, do not call manually!
	 */
	explicit TashAbstractProcessor(TashObject *parent = 0);

    /**
     * @brief TashAbstractProcessor
     * Constructor to be used, when object properties will be read from ini-file.
     * @param id
     * Instance ID generated by runtime
     * @param runtime
     * Reference to runtime object
     * @param accessorBuffer
     * Buffer with all multiscale sliding window references to each frame in
     * framebuffer.
     * @param cameraIdx
     * Index of camera to connect to
     * @param parent
     * Reference to parent object
     */
    TashAbstractProcessor(qint64 id,
                          const QPointer<core::TashRuntime> runtime,
                          const QMap<qint32, QPointer<TashMSSWAccessor<qint16>> > &accessorBuffer,
                          quint32 cameraIdx,
                          TashObject *parent = 0);

    /**
     * @brief TashAbstractProcessor
     * Constructor to be used, when object properties will be passed directly to
     * instance at creation.
     * @param id
     * Instance ID generated by runtime
     * @param runtime
     * Reference to runtime object
     * @param accessorBuffer
     * Buffer with all multiscale sliding window references to each frame in
     * framebuffer.
     * @param cameraIdx
     * Index of camera to connect to
     * @param maxThreads
     * Number of threads to be used
     * @param reserveThreads
     * Number of threads to be reserved from max threads (for other purposes)
     * @param scoreValidityBoundary
     * Minimum threshold which is required to be reached in order to be regardes
     * as valid score
     * @param strategy
     * Tile handling strategy, determines the way the detection instance trverses
     * over the tile grid.
     * @param bufferLimit
     * Defines how many frames are to be expected inside of the frame buffer
     * @param parent
     * Reference to parent object
     */
    TashAbstractProcessor(qint64 id,
                          const QPointer<core::TashRuntime> runtime,
                          const QMap<qint32, QPointer<TashMSSWAccessor<qint16>>> &accessorBuffer,
                          quint32 cameraIdx,
                          qint32 maxThreads,
                          quint32 reserveThreads = 2,
                          quint32 scoreValidityBoundary = 5,
                          ProcessingStrategy strategy = TR_WISE,
                          qint32 bufferLimit = 5,
                          TashObject *parent = 0);

	/**
	 * @brief ~TashAbstractProcessor
     * Defualt destructor
	 */
    virtual ~TashAbstractProcessor() = default;

    /**
     * @brief getClassName
     * Returns the name of the class. The class name is stored in a member variable,
     * which is initialized at construction time.
     * @return
     * Class name as a QString object
     */
    virtual QString getClassName() override;

signals:

    /**
     * @brief frameProcessed
     * Emitted when current frame is processed by processor instance
     * @param frame
     * Index of frame in frame stack
     */
    void frameProcessed(int frame);

public slots:

    /**
     * @brief setCameraIndex
     * Sets number of camera the processor is associated with
     * @param idx
     * camera index, as specifed in ini file, the camera index can not be higher
     * than there are actually cameras, obviously.
     */
    virtual void setCameraIndex(quint32 idx);

    /**
     * @brief setMaxAllowedThreads
     * Set maximum number of worker threads to be used after instance was created
     * @param num
     * Number of threads
     */
    virtual void setMaxAllowedThreads(qint32 num);

    /**
     * @brief setAccessorBuffer
     * Change currently set accessor buffer to another, by passing a
     * reference of that buffer.
     * @param buffer
     * Map with multiscale instance, accessible via index.
     */
    virtual bool setAccessorBuffer(QMap<qint32, QPointer<TashMSSWAccessor<qint16>>> &buffer) = 0;

    /**
     * @brief setProcessingStrategy
     * Change current processing strategy
     * @param strategy
     * Strategy value can be either of the strategies defined by
     * TashAbstractProcessor::ProcessingStrategy
     * @warning Only TILELINE_WISE strategy is defined at the moment.
     */
    virtual void setProcessingStrategy(ProcessingStrategy strategy = TILELINE_WISE);

    /**
     * @brief setFramebufferLimit
     * Change the maximum size of the framebuffer. The limit can not be larger
     * than the buffer actually is, obviously.
     * @param lim
     * Maximum number of frames in buffer as integer
     */
    virtual void setFramebufferLimit(qint32 lim);

    /**
     * @brief process
     * Abstract method which needs to be overwritten by each child class. This
     * method is supposed to be called from client apps, to trigger the
     * detection process on a multiscale frame in a framebuffer which passed to
     * the processor at construction time.
     * @param frameindex
     * Index of frame in framebuffer which needs to be processed.
     */
    virtual void process(qint32 &frameindex) = 0;

    /**
     * @brief setNumReserveThreads
     * Number of threads to be reserved from max threads for other purposed.
     * This method can be used to reserve a thread from max threads for side
     * activities e.g. merging data after multithreaded detection has taken place.
     * @param num
     * Number of threads to reserve
     */
    virtual void setNumReserveThreads( quint32 num );

    /**
     * @brief setScoreValidityBoundary
     * Defines the boundary at which an accumulated score will be regrded as actual
     * detection.
     * @param num
     * Score value as unsigned integer
     */
    virtual void setScoreValidityBoundary( quint32 num );

    /**
     * @brief getCameraIndex
     * Returns the index of the camera the processor instance is operating on
     * @return
     * index as unsigned integer
     */
    virtual quint32 getCameraIndex();

    /**
     * @brief getMaxNumThreads
     * Returns the defined maximum number of threads, the processor instance
     * uses for data processing.
     * @return
     * Number of threads as signed integer
     */
    virtual qint32 getMaxNumThreads();

    /**
     * @brief getFrameBufferSize
     * Returns the size of the currently set framebuffer
     * @return
     * Buffer size as signed integer
     */
    virtual qint32 getFrameBufferSize();

    /**
     * @brief getProcessingStrategy
     * Returns the currently set processing strategy as value of
     * TashAbstractProcessor::ProcessingStrategy.
     * @return
     * TashAbstractProcessor::ProcessingStrategy
     */
    virtual ProcessingStrategy getProcessingStrategy();

    /**
     * @brief getFramebufferLimit
     * Returns the user defined frame buffer limit
     * @return
     * Frame buffer limit as signed integer
     */
    virtual qint32 getFramebufferLimit();

    /**
     * @brief getNumReserveThreads
     * Returns the number of reserved threads from the processor instance
     * @return
     * Number of reserved threads as unsigned integer
     */
    virtual quint32 getNumReserveThreads();

    /**
     * @brief getScoreValidityBoundary
     * Returns the score boundary at which an accumulated score will be regarded
     * as valid detection.
     * @return
     * Boundary values as unsigned integer
     */
    virtual quint32 getScoreValidityBoundary();

protected:

    /**
     * @brief init
     * Baseline initialization for all processor instances.
     * Specific initialization should happen in conrete client classes.
     * @return
     * True on correct initializatiom, false if error occurs.
     */
    virtual bool init() override;

    /**
     * @brief setDefaultProperties
     * Baseline method for all processors. Defines some common properties,
     * which all processor share.
     * @return
     * True on success, false if setting default properties failed
     */
    virtual bool setDefaultProperties() override;

    /**
     * @brief parseSettingsFromIniFile
     * Baseline method for all processors. Parses some common properties,
     * which all processor share.
     * @return
     * True on success, false if parsing properties failed
     */
    virtual bool parseRuntimeForProperties() override;

    /**
     * @brief stringToStrategy
     * Simple transformer which returns a matching TashAbstractProcessor::ProcessingStrategy
     * value to an input string description of the strategy.
     * @param str
     * Input String can be either of the followinf values
     * - "tilerange_wise"
     * - "roi_wise"
     * - "tile_wise"
     * - "tileline_wise"
     * @return
     * TashAbstractProcessor::ProcessingStrategy
     */
    virtual ProcessingStrategy stringToStrategy(const QString& str);

    /**
     * @brief computeThreadWorkload
     * Method takes the global workload of tiles, and splis the workload into
     * chunks for each thread.
     * @return
     * True if success, false if workload could not be computed.
     */
    virtual bool computeThreadWorkload();

    /**
     * @brief writeDimsToMmmap
     * Writer function which dumps the dimensions of the detection ranges to
     * a memory map, in order to make dimensions readable for othe rprocesses,
     * such as TashView.
     * @param dims
     * Detector dimensions as tashtego::rawtypes::detectorDim_r object
     * @return
     * True on success, false if an error occurs.
     */
    virtual bool writeDimsToMmap(const tashtego::rawtypes::detectorDim_r& dims);

    /**
     * @brief getBaseClassProperties
     * Returns properties of the base class to a child class,
     * in order to make those properties available for inherting classes.
     * This is the only way to not reimplement, shared propeties in each derived class,
     * when the base class is pure virtual, and therefore can not be instantiated
     * by usage of the meta object system of Qt.
     * @return
     * Map of all properties as key, with a default value as QVariant
     */
    virtual QMap<QString,QVariant> getBaseClassProperties();

    /**
     *member
     */
    quint32                         m_cameraIdx;                    ///> Camera Index
    quint32                         m_reserveNumThreadsFromMax;     ///> Number of threads to be reserved from computation
    quint32                         m_scoreValidityBoundary;        ///> Threshold which must be reached in order to take an event in consideration
    qint32                          m_maxAllowedThreads;            ///> Maximum of allowed threads to be used
    qint32                          m_frameBufferLimit;             ///> Maximum number of frames in frame buffer
    qint32                          m_overallNumTiles;              ///> Absolute number of tiles per frame
    ProcessingStrategy              m_strategy;                     ///> Depicts the strategy, the processor will use for tile processing management
    QPointer<QThreadPool>           m_pThreadPool;                  ///> Pointer to thread pool instance
    QMap<qint32, QPointer<TashMSSWAccessor<qint16>>> m_msswBuffer;  ///> Buffer structure which holds all accessor structures
    WorkloadBoundaries   m_WorkloadBoundaries;                      ///> Structure which stores workload boundaries
};

}
}

Q_DECLARE_METATYPE(tashtego::ip::TashAbstractProcessor*)

#endif //TASHABSTRACTPROCESSOR_H

